//Intro scene:
//(bone marrow)
#char : Distributor rbc
#image : distributorRbc
Next!
#char : Narrator
#image : Blank
(You step forwards)
#char : Distributor rbc
#image : DistributorRbc
Ah yes! Red blood cell number 129239402! You are assigned to deliver oxygen to the brain.
#char : Narrator
#image : Blank
(note: there are 25 to 30 trillion rbc in a human body)

#char : Red Blood Cell
#image : redBloodCell
uh, um… w-where…

#char : Distributor rbc
#image : DistributorRbc

Next!

#char : Narrator
#image : Blank

(You awkwardly trot off, catching the attention of an elder rbc)

#char : Elder rdc
#image : elderRbc
ah, first time getting assigned a delivery for the brain?


#char : Red Blood Cell
#image : redBloodCell

er… yeah…

#char : Elder rdc
#image : elderRbc

ho ho ho, looks like I’ll have to teach you the basics
first, you must fetch the oxygen from the lungs
tis a long journey, but young blood cell, do not fret. There is a rest stop at the right atrium in the heart. 
once you collect the oxygen, you will travel to the brain. Similarly, there is another rest stop at the left atrium in the heart.
ho ho ho, don’t be so nervous. Every-cell is nervous the first time, ho ho ho. Just don’t screw up ok?

#char : Red Blood Cell
#image : redBloodCell

y-yep, got it!

#char : Elder rdc
#image : elderRbc

ho ho ho, good luck youn- 
-STAND BACK!!

#char : Narrator
#image : Blank

(a virus drops down)
(short tutorial fight here)
->END

===winFight===
#char : Elder rdc
#image : elderRbc
ho ho ho, yep. Thank you very much, young cell.
now now, you must get going young blood cell. You mustn’t keep the brain waiting!

Rbc starts to travel to the right atrium in heart.
->END
