//Intro scene:
//(bone marrow)
#char : Distributor RBC
#image : DistributorRbc
Next!
#char : 
#image : Blank
(You step forwards)
#char : Distributor RBC
#image : DistributorRbc
Ah yes! Red Blood Cell number 129239402! You are assigned to deliver oxygen to the brain.
#char : 
#image : Blank
(note: there are 25 to 30 trillion red blood cells in a human body)

#char : RBC 129239402
#image : redBloodCell
uh, um… w-where…

#char : Distributor RBC
#image : DistributorRbc

Next!

#char : 
#image : Blank

(You awkwardly trot off, catching the attention of an elder rbc)

#char : Elder RBC
#image : elderRbc
Ah, first time getting assigned a delivery for the brain?

*[yes]
->yes
*[no]
->no

===no===
#char : RBC 129239402
#image : redBloodCell


n-no sir!
i-i just go up right?

#char : Elder RBC
#image : elderRbc

Ho ho ho, not quite

->theBasics

===yes===

#char : RBC 129239402
#image : redBloodCell


er… yeah…

#char : Elder RBC
#image : elderRbc

Ho ho ho, looks like I’ll have to teach you the basics

->theBasics

===theBasics===

First, you must fetch the oxygen from the lungs
Tis a long journey, but young blood cell, do not fret. There is a rest stop at the right atrium in the heart. 
Once you collect the oxygen, you will travel to the brain. Similarly, there is another rest stop at the left atrium in the heart.
Ho ho ho, don’t be so nervous. Every-cell is nervous the first time, ho ho ho. Just don’t screw up ok?

#char : RBC 129239402
#image : redBloodCell

y-yep, got it!

#char : Elder RBC
#image : elderRbc

Ho ho ho, good luck youn- 
-STAND BACK!!

#char : 
#image : Blank

(a bacteria drops down)

#char: Bacteria 
#image: bacteria

HEHEHEHE!

#char : Distributor RBC
#image : DistributorRbc
CODE RED! CODE RED!
EVERYONE KEEP CALM!  THE WHITE BLOOD CELLS WILL BE HERE SOON!

#char: Bacteria 
#image: bacteria

He he he 
What white blood cells?
I've been avoiding detection for two whole hours!!!
Those silly fools can't lay a finger on me!

Now, I'm going to release my toxins and be obnoxious!
HEHEHEHEHEHHEHEHEHEHE!!!!!
MWAHAHAHA!

#char: ?!?!?
#image: Blank

Not if I have anything to say about it.

#char: ?!?!?
#image: whiteBloodCell

Neutrophil 2342352346, but you can call me Nelly. 

#char : 
#image : Blank

(note: Neutrophils are a type of white blood cell. They are one of the first immune cells to respond to bacteria and viruses)

#char: Neutrophil 2342352346 (Nelly)
#image: whiteBloodCell

Prepare to be NUETROlized!!!

#char : 
#image : Blank

BATTLE BEGIN!







->END

===winFight===
#char : Elder RBC
#image : elderRbc
Ho ho ho, yep. Thank you very much, young cell.
Now now, you must get going young blood cell. You mustn’t keep the brain waiting!

Rbc starts to travel to the right atrium in heart.
->END
